branches:
  only:
  - mac-build-test
os: osx
language: node_js
node_js:
- 8.12.0
install:
- yarn global add https://github.com/anto-christo/frappejs-cli#production-build
- yarn
script:
- frappe build electron
- yarn dist
deploy:
  provider: releases
  api-key:
    secure: n8NOyvIUn97oBQb7NxeLu4nYImp6N2QtcIiZ8049Uhc/PBhkgBwct3T7Pa5QdLDVXFV9rK0sFXOImgyfC8JmDu+Eq8QJoqsojA5fuhIbSfK3Nk6+c1Igsoyd0qTPrEPZgJ/sfzScvKA8JPGjZZ37gZx9vov70nKmcdLkhrvLSuCUxNOoIPwY8bf78HQ3gVxwbdid3kw+5Zmn+G7cEfuqc79/vi0ndUg1+VVeie41cLVIbiLdfSXGWP1VlSWiK3r4X/dAFJTj/A/6QXvtoaesIdDPm0r16DxrFEox6ARYMAWjWjBP7+9YPb+cZTKop7AyiNbmtNbtlju1SN8XaXIyu2GCHP9kwnjRI/UhAC4Jg/w7XSO0D8spSGB4g7ngs0k6gRfKhB3u4vgXMnz5cW0w3sWI7p0KBZZBqSP461RGfQfRGfP+Qaj87htVGeF45Su8RHKbf+i5gjo1yY5D/7RIQAlvU3Sm4x8YMGLL5QXkTMT/YuAqpIyMFuw/M29hYTHSGyZwoPVBjWCpmhVRj+VWdIwzmcProF+sHe2MaMz4kpM81VF1rHgDLGDEt2YYB7fyY1gRWmIPxYpQ+E9i4n4MwmSc1vYs4+amxavICqoithOC54sMzWBvi5du8+kFuOMzct18WmIa9eyS8AhhcSG828ekSY25Fd9tIVskqdYuMMw=
  file: build/Frappe-Accounting-0.0.2.dmg
  skip_cleanup: true
  draft: true
  on:
    branch: mac-build-test
